bootstrap.servers=tricycle-01.srvs.cloudkafka.com:9094
sasl.mechanism=PLAIN
sasl.jaas.config="org.apache.kafka.common.security.plain.PlainLoginModule required username=\"${USERNAME}\" password=\"${PASSWORD}\"";
topic.popular-destinations=uwgbzh37-popular-destinations